//中缀表达式转后缀表达式

/*
从左到右处理各个元素,直到末尾
如果遇到操作数, 直接加入后缀表达式
如果遇到界限符. 遇到'('直接入栈,遇到')'则依次弹出栈内两个括号内的运算符
如果遇到运算符. 依次弹出栈内优先级高于或等于此运算符的所有运算符,
直到遇到'('或栈空, 然后把当前运算符入栈
处理完所有字符后, 将剩余运算符加入后缀表达式中
*/